<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leimon</groupId>
    <artifactId>integral-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>integral-center-dao</module>
        <module>integral-center-common</module>
        <module>integral-center-server-backstage</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.3</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-context.version>5.3.15</spring-context.version>
        <spring-data-redis.version>2.6.1</spring-data-redis.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-lang.version>2.5</commons-lang.version>
        <lombok.version>1.18.22</lombok.version>
        <com.alibaba.druid.version>1.1.5</com.alibaba.druid.version>
        <mysql.version>8.0.26</mysql.version>
        <org.mybatis.spring.boot.version>1.3.1</org.mybatis.spring.boot.version>
    </properties>


</project>